[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =  
    https://github.com/miguelbalboa/rfid.git
    ArduinoJson
    littlefs
    https://github.com/chrismoorhouse/ArduinoJWT